



export DB_URL=jdbc:postgresql://pg-36cc4290-rethink-edcd.j.aivencloud.com:28986/defaultdb?sslmode=require
export DB_USERNAME=avnadmin
export DB_PASSWORD=AVNS_MFpOVD9uFEh4lCkSjmv

export MAIL_USERNAME=20.rethink.25@gmail.com
export MAIL_PASSWORD=yvojsjkcuyjnewlw

export SERVER_PORT=8081

