# ==============================
# Database Configuration
# ==============================
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_MFpOVD9uFEh4lCkSjmv
DB_URL=jdbc:postgresql://pg-36cc4290-rethink-edcd.j.aivencloud.com:28986/defaultdb?sslmode=require

# ==============================
# Email Configuration
# ==============================
MAIL_USERNAME=20.rethink.25@gmail.com
MAIL_PASSWORD=yvojsjkcuyjnewlw

# ==============================
# Server
# ==============================
SERVER_PORT=8081
